<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=.0">
  <title>Document</title>
</head>

<body>
  <link rel="stylesheet" type="text/css" href="abo.css" />
  <div class="topnav" id="myTopnav">
    <a href="base.html" target="" class="active"><i class="fa fa-fw fa-home"></i>Home</a>
    <a href="plots.html">Plots</a>
    <a href="farms.html">Farms</a>
    <a href="houses.html">Houses</a>
    <a href="villas.html">Villas</a>
    <a href="about.html">About</a>
    <div class="topnav-right">
      <a href="file:///C:/Users/91939/OneDrive/Desktop/Hackathon/BlockEstate/upload.html">Sell</a>
    </div>
    <link rel="stylesheet" type="text/css" href="abo.css" />
  </div>



  <h2 style="text-align:center;margin: 20px;">Our Team</h2>
  <div class="row">
    <div class="column-char">
      <div class="card">
        <img src="bharat.jpg" alt="Bharat" style="width:100%">
        <div class="container">
          <h2>G Bharat Kalyan</h2>
          <p class="title">Team Leader</p>
          <p>gedalabharat@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
    <div class="column-char">
      <div class="card">
        <img src="bhuvan1.jpg" alt="Bhuvan" style="width: 100%;">
        <div class="container">
          <h2>P Bhuvan Sai Krishna</h2>
          <p class="title">Back-End Developer</p>
          <p>pusalabhuvansaikrishna@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
    <div class="column-char">
      <div class="card">
        <img src="nihal.jpg" alt="Nihal" style="width:100%">
        <div class="container">
          <h2>G Nihal Reddy</h2>
          <p class="title">Designer</p>
          <p>gittanihalreddy@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
    <div class="column-char">
      <div class="card">
        <img src="mahesh.jpg" alt="mahesh" style="width:100%">
        <div class="container">
          <h2>K Mahesh Bhushan chowdary</h2>
          <p class="title">Front End Designer</p>
          <p>kodurik515@gmial.com/p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  </div>

  <div class="about-section">
    <h1>About Us Page</h1><br>
    <p>Real Estate Using Blockchain</p>
    <p>A web based Application using Blockchain-smart contract in Ethereum for property trades is being developed with
      objectives to remove thrid party reliability,<br> authorization,prevent fraud and denial of transaction for the
      Real Estate World.</p>
  </div>
</body>

</html>