<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="abo.css" />
</head>

<body>
  <title>BlockEstate</title>
  <div class="topnav" id="myTopnav">
    <a href="base.html" target="" class="active"><i class="fa fa-fw fa-home"></i>Home</a>
    <a href="plots.html">Plots</a>
    <a href="farms.html">Farms</a>
    <a href="houses.html">Houses</a>
    <a href="villas.html">Villas</a>
    <a href="about.html">About</a>
    </a>
    <div class="topnav-right">
      <a href="#Connect " id="ConnectedButton" onclick="bundle.connect()">Connect</a>
    </div>

    <div>

    </div>

    <body style="background: url(bg.jpg) ;
  background-size: 100%;
  background-repeat: no-repeat;"></body>
  </div>

  </div>


</body>

</html>