<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <title>Farms</title>
  <link rel="stylesheet" type="text/css" href="abo.css" />
  <div class="topnav" id="myTopnav">
    <a href="base.html" target="" class="active"><i class="fa fa-fw fa-home"></i>Home</a>
    <a href="plots.html">Plots</a>
    <a href="farms.html">Farms</a>
    <a href="houses.html">Houses</a>
    <a href="villas.html">Villas</a>
    <a href="about.html">About</a>
    <i class="fa fa-bars"></i>
    </a>
    <div class="topnav-right">
      <a href="file:///C:/Users/91939/OneDrive/Desktop/Hackathon/BlockEstate/upload.html">Sell</a>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="farm1.jpg" alt="Farm" style="width:50%">
      <div class="container">
        <h2>Farm 1</h2>
        <p class="title">Published by</p>
        <p>Address of the farm will be here</p>
        <p>kodurik515@gmail.com</p>
        <p><button class="button">Contact</button></p>
        <link rel="stylesheet" type="text/css" href="abo.css" />

      </div>
    </div>
  </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="farm2.jpg" alt="Farm" style="width:50%">
      <div class="container">
        <h2>Farm 2</h2>
        <p class="title">Published by</p>
        <p>Address of the farm will be here</p>
        <p>kodurik515@gmail.com</p>
        <p><button class="button">Contact</button></p>
        <link rel="stylesheet" type="text/css" href="abo.css" />

      </div>
    </div>
  </div>
</body>

</html>